############################################
num_requests: 100
num_nodes: 5
num_clients: 1
window_size: 50
c_timeout: 20
test_failure: False
n_reps: 1
############################################
************************************************
*********** received_num ***********
node: 0 => 23
node: 1 => 23
node: 2 => 23
node: 3 => 23
node: 4 => 23
************************************************
*********** latest_received_index ***********
node: 0 => 23
node: 1 => 23
node: 2 => 23
node: 3 => 23
node: 4 => 23
************************************************
*********** global_index ***********
node: 0 => 119
node: 1 => 119
node: 2 => 119
node: 3 => 119
node: 4 => 119
************************************************
*********** latest_delivered_index ***********
node: 0 => 119
node: 1 => 119
node: 2 => 119
node: 3 => 119
node: 4 => 119
************************************************
*********** num_installed ***********
node: 0 => 0
node: 1 => 0
node: 2 => 0
node: 3 => 0
node: 4 => 0
************************************************
*********** num_committed ***********
node: 0 => 0
node: 1 => 0
node: 2 => 0
node: 3 => 0
node: 4 => 0
************************************************
uniform_integrity: True
validity: True
agreement: True
log_agreement: True
log_ordering: True
gi_count_tally: True
ldi_count_tally: True
duplicate_requests_count: 0
noops_count: 20
************************************************
AVG run_Time: 7.58
AVG average_cpu_time: 7.65
AVG latency: 2.13768
AVG throughput: 13.192612137203165
FAILURES: 0
