############################################
num_requests: 1000
num_nodes: 5
num_clients: 10
window_size: 50
c_timeout: 20
test_failure: False
n_reps: 1
############################################
************************************************
*********** received_num ***********
node: 0 => 238
node: 1 => 238
node: 2 => 238
node: 3 => 238
node: 4 => 238
************************************************
*********** latest_received_index ***********
node: 0 => 238
node: 1 => 238
node: 2 => 238
node: 3 => 238
node: 4 => 238
************************************************
*********** global_index ***********
node: 0 => 1193
node: 1 => 1193
node: 2 => 1193
node: 3 => 1193
node: 4 => 1193
************************************************
*********** latest_delivered_index ***********
node: 0 => 1193
node: 1 => 1193
node: 2 => 1193
node: 3 => 1193
node: 4 => 1193
************************************************
*********** num_installed ***********
node: 0 => 0
node: 1 => 0
node: 2 => 0
node: 3 => 0
node: 4 => 0
************************************************
*********** num_committed ***********
node: 0 => 0
node: 1 => 0
node: 2 => 0
node: 3 => 0
node: 4 => 0
************************************************
uniform_integrity: True
validity: True
agreement: True
log_consistent: True
log_ordered: True
gi_count_tally: True
ldi_count_tally: True
duplicate_requests_count: 151
noops_count: 43
************************************************
AVG run_Time: 76.85
AVG average_cpu_time: 77.25
AVG latency: 48.40548
AVG throughput: 13.012361743656474
FAILURES: 0
